# MyProject2

./: settings.gradle
app/: app-baidu-release.apk  app-c360-release.apk  app-uc-release.apk  app-wandoujia-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myproject/: MainActivity.java  PorterDuffXfermodeActivity.java  WaveDemoActivity.java
app/src/main/java/com/example/administrator/myproject/ui/: DynamicWave.java  PorterDuffXfermodeView.java
app/src/main/java/com/example/administrator/myproject/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  porter_duff_xfermode_layout.xml  wave_demo_layout.xml
app/src/main/res/values/: strings.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
appGlide/src/main/: AndroidManifest.xml
app_wheelview/: build.gradle
fenleiexercise/: build.gradle
fenleiexercise/src/main/: AndroidManifest.xml
frescoexercise/: build.gradle
frescoexercise/src/main/: AndroidManifest.xml
getappversion/: build.gradle
getappversion/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
headview/: build.gradle
headview/src/main/: AndroidManifest.xml
my/: build.gradle
my/src/main/: AndroidManifest.xml
mydefineview/: build.gradle
mydefineview/src/main/: AndroidManifest.xml
mygreendao/: build.gradle
mygreendao/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mymaterialdesign/: build.gradle
mymaterialdesign/src/main/: AndroidManifest.xml
mymaterialdesignend/: build.gradle
mymaterialdesignend/src/main/: AndroidManifest.xml
mymvp/: build.gradle
mymvp/src/main/: AndroidManifest.xml
myobserver/: build.gradle
myobserver/src/main/: AndroidManifest.xml
myslidingmune/: build.gradle
myslidingmune/src/main/: AndroidManifest.xml
mysortlistview/: build.gradle
mysortlistview/src/main/: AndroidManifest.xml
myviewpager/: build.gradle
myxutil/: build.gradle
rxjava/: build.gradle
rxjava_viewpager/: build.gradle
umengexercise/: build.gradle
volleyexercise/: build.gradle
wheelview/: build.gradle
xiuxiu/: build.gradle
xiuyixiu/: build.gradle
xutilsexercise/: build.gradle
(+255 files in other folders)
