include ':app', ':my', ':xiuyixiu', ':xiuxiu', ':rxjava', ':mymvp', ':swipeback', ':app1', ':mymaterialdesign', ':myobserver', ':mygreendao', ':userdao', ':appRxjava', ':jellyball', ':rxjava_viewpager', ':getappversion', ':app_wheelview', ':mylibrary', ':fenleiexercise', ':frescoexercise', ':appGlide', ':sample', ':xutilsexercise', ':myslidingmune', ':mymaterialdesignend', ':umengexercise', ':myviewpager', ':mydefineview', ':appSearch', ':sampleAdapter', ':appRecycleViewItem', ':mysortlistview', ':myxutil', ':headview'
